PACKAGE_VERSION="@PKGVER@"
PACKAGE_NAME="@_PKGBASE@"

BUILT_MODULE_NAME[0]="@_PKGBASE@"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/drivers/block"

BUILT_MODULE_NAME[1]="bdevfilter"
BUILT_MODULE_LOCATION[1]="./"
DEST_MODULE_LOCATION[1]="/kernel/drivers/block"

MAKE[1]="make"
AUTOINSTALL="yes"
